# PORT=3000;

DB_URL="mongodb+srv://Zineb:zineb@dmwebsite.6rly7vj.mongodb.net/DM_website"

# SALT_WORK_FACTOR=10

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAmO+NFFRtOwocEXfVnCAehvAtLWIAOYuUWcmyohnhXf4VM8Qn
U23iaO3/bJOrkgfhMLpzd9LgGuHTvgT8ThBkn5bQuQIn0ZaWp0gWmmX9fNZYa0jq
i5DCvHYbZEuzmyxOFj4PZDDOp0WJwQeuLJgdcXEDjUwEq39ZH86nSHDpMf31n+CU
arBS/8XQjHo9c4a3BH1uOXgTg5JYnaYxaWByozF33AWxjGL40KNvtEWGO6VLc7Zf
4Hcvxe5ntXlNlR0VhUzorQW76dMtPnelKhAm10hu8fc7uA8/lRDJCO0GWHI1zaIO
YVPq+6moEZNEZKXJx7x2F0oc/yErD+wqW15GUwIDAQABAoIBADEH4/AXnSlndVY4
WBiEx6S1TZaWK8JHOJmMq6OCrpkmw39kLMN3oDXJz7Dsqv3XXt/zdt98kPKtYegy
yvzwDoKHpIUb5s4v/D7HQs/fUOR8B77lkqSKFZS8PM3r4zoleydwYBjb+PTxu1dS
cgnD/vSGqf/b1kdxPY6P/1ufL3QiGo3TqeY7o9wGTIJpWK+UDV8AfH9Adap3Ck3d
FWMbiRuFPNzSI51vQ+xmmKeJFqUEw1S4J461w6MOPmWUhqk+WRsI3/d5bjeRe61b
k44uAAcBL0LYQQygD46HWaTkvgzx6ymVA6rvmGZcSFFXBDEJDo+R0r+JA6jNvRXB
kw0HKlECgYEA39BINXC4ekMI6lPZBD/ROUWGZjxV9eK37c3+xt8OpBp4K7p0H/+R
B+l3xB0mOLq/iN9QJUOh3gZvNBp9o38qOmEuICKyx5rSg47waHq1X1l7uLhSHdmT
LxhrnlSognb4KiVDLvr9+gRxlFw5yU9fI6BynC9KsOPPrfrQcxg5G9kCgYEAru3k
9qtvYjbn5xPfQ3+bW1+8XvMqzdLMo8wdqOVrxLmmo40hOdRtbhlAyN351Z92YYoo
pa0IwZ/kjjh836+2OUVPWWFt6+bO0JEplDfueOqHJktLIFHORK0mtLwcBzFLjLra
CeLj95gpoW0bINjaHjhXbr4l9U1ErBtmP5ISNAsCgYAuT9HxRO7XVbGtk0YPrAjm
Ge3Sj9+VrqEykvKKQjOsX1HIcp9+04o2IehHa2SyTmo9rz/NRi5jW99835Jp13Fs
fRlnSubFiNLQqC404FdRcJm6QmGzjYb4MsxqCciInoeBaQ561TLinjLGaUMH1eWw
4I12pg6Fhc4+iOzDNBr1GQKBgQCqGcq70pjM+HcozLod+MgpYj7aVbsZyhIUdTei
NPVGpwDTqTjV8ys2FHha2v9GK3oB/0bnVAtfvQuTAHrtSP/5UNyIHaW17wrM5Vt5
Nao/Ck/BfRXgp6vcPEOXHBRlKho9DrVXR7pF2UEiJ+ZpWnU/Tao3lc9zaV+NvFcB
Ghl5YQKBgGLRiQolU12Xd6FfBF8vyHa1MNcZgncXoIQmo8VvllqceFK43bqFHaDB
Vb8+KRsILMwV1teelt7Wso+Lb0HlpJzzpcHrBc5TdTQK2vTern5tWilMhoqvuG/j
CSs7nSQnMdVDgc5HzkiBlkY5NHhM0KjA1f+HJy6ZBCW/H2rhREir
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmO+NFFRtOwocEXfVnCAe
hvAtLWIAOYuUWcmyohnhXf4VM8QnU23iaO3/bJOrkgfhMLpzd9LgGuHTvgT8ThBk
n5bQuQIn0ZaWp0gWmmX9fNZYa0jqi5DCvHYbZEuzmyxOFj4PZDDOp0WJwQeuLJgd
cXEDjUwEq39ZH86nSHDpMf31n+CUarBS/8XQjHo9c4a3BH1uOXgTg5JYnaYxaWBy
ozF33AWxjGL40KNvtEWGO6VLc7Zf4Hcvxe5ntXlNlR0VhUzorQW76dMtPnelKhAm
10hu8fc7uA8/lRDJCO0GWHI1zaIOYVPq+6moEZNEZKXJx7x2F0oc/yErD+wqW15G
UwIDAQAB
-----END PUBLIC KEY-----"